/* start varibles */
:root{
  --main-color: #29cfbe;
  --main-color-p: #777;
  --background-color: #2c4755;
  --section-background: #f6f6f6; 
  --main-padding: 60px;
}
/* end varibles  */
/* start Global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background-color: #f57c00b0;
  border-radius: 30px;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* small screen */
@media (min-width: 768px) {
  .container{
    width: 768px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules */
/* Start components */
.special-heading {
  font-size: 100px;
  text-align: center;
  margin: 0px;
  color: #ebeced;
  letter-spacing: -4px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0px 0px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px; 
  }
  .special-heading + p  {
    margin: -20px 0 0;
    font-size: 15px;
  }
}
/* End components */
/* start Header */
.Header{
  padding: 20px;
}
.Header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header .logo{
  width: 60px;
}
.Header .links {
  position: relative;
}
.Header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.Header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.Header .links .icons span {
  background-color: #333;
  margin-bottom: 4px;
  height: 2px;
}
.Header .links .icons span:first-child,
.Header .links .icons span:last-child {
  width: 100%;
}
.Header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.Header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: var(--section-background);
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.Header .links ul::before {
  content: "";
  border-width: 15px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -29px;
}
.Header .links:hover ul {
  display: block;
  z-index: 1;
}
.Header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.Header .links ul li a:hover {
  padding-left: 25px;
} 
.Header .links ul li:not(:last-child) {
  border-bottom: 1px #ddd solid;
}
/* End Header */
/* start landing section  */
.landing {
  background-image: url(../imges/download.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  border-right: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
  animation: control-h steps(22) 3s 2s both, blink 0.5s infinite;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* end landing section  */
/* start features */
.features {
  padding: 60px 0px;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
  column-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  color: var(--main-color-p);
  line-height: 1.8;
  font-size: 15px;
}
/* end features */
/* Start services */
.Services {
  padding: 60px 0px;
}
.Services .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  margin-top: 100px;
}
.Services .services-contant .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .Services .services-contant .serv{
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px; /**/
  }
}
.Services .services-contant .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.Services .services-contant .text {
  flex:1;
}
.Services .services-contant .text h3 {
  margin: 0px 0 25px;
  font-weight: 800;
}
.Services .services-contant .text p {
  font-weight: 300;
  line-height: 1.6;
  color: var(--main-color-p);
}
.Services .services-contant .imge {
  text-align: center;
  position: relative;
}
.Services .services-contant .imge::before {
  content: "";
  position: absolute;
  background-color: var(--background-color);
  height: calc(100% + 100px);
  width: 80px;
  top: -50px;
  right: 0px;
  z-index: -1;
}
.Services .services-contant .imge img {
  width: 260px;
}
@media (max-width: 1199px) {
  .Services .services-contant .imge-colum {
    display: none;
  }
}
/* End services */
/* Start portfolio */
.portfolio {
  padding: 60px 0px;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
  text-align: center;
  }
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--main-color-p);
  margin-bottom: 0px;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px );
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .imge{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .imge{
    margin: 0px auto 60px;
  }
}
.about .about-content .imge::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 35%;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .imge::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
} 
@media (max-width: 991px) {
  .about .about-content .imge::before,
  .about .about-content .imge::after {
    display: none;
  }
}
.about .about-content .imge img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--main-color-p);
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--main-padding) 0px;
  background-color: var(--section-background);
}
.contact .info {
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  margin: 50px 0px 20px;
  letter-spacing: -2;
  color: var(--background-color);
}
.contact .info .links {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .socal {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  font-size: 14px;
}
.contact .info .socal i{
  margin-left: 10px;
  color: var(--background-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .links {
    font-size: 25px;
  }
}
/* End Contact */
/* Start footer */
.footer {
  background-color: var(--background-color);
  text-align: center;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
/* start animation */
@keyframes control-h {
  from {
    width: 0px;
  }
  to {
    width: 320px;
  }
}
@keyframes blink {
  0% {
    border-right-color: black;
  }
  100% {
    border-right-color: transparent;
  }
}
/* end animation */